org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

#仓库配置，在 ~/.gradle/gradle.properties文件中的配置可以覆盖此处的配置

#本地仓库
repo.local.url=http://maven.fengniao.ms:8081/repository/public/
#本地仓库发布
repo.publish.uselocal=true
repo.local.publish.releases=http://maven.fengniao.ms:8081/repository/maven-releases/
repo.local.publish.snapshot=http://maven.fengniao.ms:8081/repository/maven-snapshots/
repo.local.user=xxx
repo.local.password=xxx

#ossrh仓库
ossrhUsername=
ossrhPassword=
#gpg签名
signing.keyId=
signing.password=
signing.secretKeyRingFile=
